<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="assets/icons8-cards-48.png" />
  <title>Let's Play Black Jack</title>
</head>
<body>
  <header>
    <section class="header-title-container">
      <h1>Black Jack</h1>
    </section>
  </header>
  <main>
    <section class="card-container">
      <article class="card-pos-a">

      </article>

      <article class="card-pos-b">

      </article>

      <article class="card-pos-c">

      </article>

      <article class="card-pos-d">

      </article>
    </section>
  </main>
  <script src="js/page-title.js"></script>
  <script src="js/main.js"></script>
</body>
</html>

<!-- <article class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="assets/cards/ace_of_spades.png" alt="ace_of_spades" class="card-img">
    </div>
    <div class="card-back">
      <img src="assets/cards/cards-back.png" alt="" class="card-img">
    </div>
  </div>
</article> -->
